.box-title{
    color: blue;
    background-color: tomato;
    height: 40px;
    text-align: center;
    border: 1px solid black;
}
.box-content{
    color: red;
    height: 120px;
    background-color: yellow;
    border : 1px solid black;
    padding: 3px;
}
.box{
    width: 180px;
    float: left;
    margin: 5px;
}

#idName{
    background-color: brown;
    color: white;
    font-size: 12;
    font-style: italic;
    font-weight: bolder;
}

.myImg{
    float:left;
    margin: 10px;
}
img{
    width: 120px;
    height: 120px;
    opacity:0.4;
}
img:hover{
    opacity:1;
    border: 2px solid red;
}

li{
    float: left;
    padding: 10px;
    border: 1px solid black;
    background-color: coral;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    text-transform: lowercase;
    font-family: cursive;
}
li:hover{
    background-color: blueviolet;
}

#music{
    border-collapse: collapse;
}

#music{
    margin-top: 30px;
}
#music th, #music td{
    border: 1px solid black
}
#music th{
    background-color: chocolate;
    color: white;
    font-weight: bolder;
}
#music tr:nth-child(odd){
    background-color: lightgreen;
}
#music tr:nth-child(even){
    background-color: bisque;
}