<html>
    <head>
        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{
                    "mickey": "./"
                }'
        >
        </script>

        <script>

            var oImage = new sap.m.Image("idMyImage",{
                src: "https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png"
            });

            oImage.placeAt("superman");

            var oBtn = new sap.m.Button("idBtn",{
                text: "Click Me",
                icon: "sap-icon://arobase",
                press: function(){
                    //jQuery object
                    //$("#idMyImage").toggle();

                    //SAP UI5 object of image - UI5 API
                    var status = oImage.getVisible();
                    if(status === false){
                        oImage.setVisible(true);
                    }else{
                        oImage.setVisible(false);
                    }
                    
                }
            });

            oBtn.placeAt("spiderman");


        </script>

    </head>
    <body class="sapUiBody">
        <div id="spiderman"></div>
        <div id="superman"></div>
    </body>
</html>