<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
controllerName="ey.fin.ar.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <content>
            <ObjectHeader title="{name}" intro="{healthBenefits}" number="{price}" numberUnit="{unit}"
            icon="{image}"></ObjectHeader>
            <IconTabBar>
                <items>
                    <IconTabFilter text="More Info" key="moreInfo" icon="sap-icon://warning">
                        <f:SimpleForm>
                            <f:content>
                                <Label text="Fruit Name"></Label>
                                <Text text="{name}"></Text>
                                <Label text="Color"></Label>
                                <Text text="{Color}"></Text>
                                <Label text="Price"></Label>
                                <Text text="{price} {unit}"></Text>
                            </f:content>
                        </f:SimpleForm>
                    </IconTabFilter>
                    <IconTabFilter text="Supplier" key="supplier" icon="sap-icon://supplier">
                        <Table>
                        </Table>
                    </IconTabFilter>
                    <IconTabFilter text="Cities" key="citi" icon="sap-icon://home"></IconTabFilter>
                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>