<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
xmlns:core="sap.ui.core"
controllerName="ey.fin.ar.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <content>
            <ObjectHeader title="{name}" intro="{healthBenefits}" number="{price}" numberUnit="{unit}"
            icon="{image}"></ObjectHeader>
            <IconTabBar>
                <items>
                    <IconTabFilter text="More Info" key="moreInfo" icon="sap-icon://warning">
                        <core:Fragment fragmentName="ey.fin.ar.fragments.moreInfo" type="XML"></core:Fragment>
                    </IconTabFilter>
                    <IconTabFilter text="Supplier" key="supplier" icon="sap-icon://supplier">
                        <Table id="suppTab" items="{/suppliers}" itemPress="onSupplierItem">
                            <columns>
                                <Column>
                                    <header><Text text="Name"></Text></header>
                                </Column>
                                <Column>
                                    <header><Text text="City"></Text></header>
                                </Column>
                                <Column minScreenWidth="Tablet">
                                    <header><Text text="Since When"></Text></header>
                                </Column>
                                <Column minScreenWidth="Tablet" demandPopin="true">
                                    <header><Text text="Contact"></Text></header>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem type="Navigation">
                                    <cells>
                                        <Text text="{name}"></Text>
                                        <Input value="{city}"></Input>
                                        <Text text="{sinceWhen}"></Text>
                                        <Text text="{contactPerson}"></Text>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <IconTabFilter text="Cities" key="citi" icon="sap-icon://home">
                        <Select items="{/cities}">
                            <core:Item key="{name}" text="{name}"></core:Item>
                        </Select>
                        <ComboBox items="{/cities}">
                            <core:Item key="{name}" text="{name}"></core:Item>
                        </ComboBox>
                        <MultiComboBox items="{/cities}">
                            <core:Item key="{name}" text="{name}"></core:Item>
                        </MultiComboBox>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button text="Save" type="Accept" press="onSave"/>
                <Button text="Cancel" type="Reject" press="onReject"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>