<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" 
xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table"
 controllerName="mickey.controller.Main">
    <t:Table rows="{/empTab}">
        <t:columns>
            <t:Column label="Emp Id">
                <t:template>
                    <!-- Relative -->
                    <Text text="{empId}"></Text>
                </t:template>
            </t:Column>
            <t:Column label="Emp Name">
                <t:template>
                    <Input value="{empName}"></Input>
                </t:template>
            </t:Column>
            <t:Column label="Salary">
                <t:template>
                    <Text text="{salary} {currency}"></Text>
                </t:template>
            </t:Column>
            <t:Column label="Smoker">
                <t:template>
                    <CheckBox selected="{smoker}"></CheckBox>
                </t:template>
            </t:Column>
            <t:Column label="Gender">
                <t:template>
                    <Image src="{gender}" width="40px" height="40px"></Image>
                </t:template>
            </t:Column>
            <t:Column label="Marital Status">
                <t:template>
                    <Select selectedKey="{mStatus}">
                        <items>
                            <core:Item key="M" text="Married"></core:Item>
                            <core:Item key="S" text="Single"></core:Item>
                        </items>
                    </Select>
                </t:template>
            </t:Column>
            <t:Column label="Rating">
                <t:template>
                    <RatingIndicator value="{rating}"></RatingIndicator>
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
    <f:SimpleForm editable="true">
        <f:title>
            <core:Title text="Employee Data"></core:Title>
        </f:title>
        <f:content>
            <Label text="Emp Id"></Label>
            <Input id="idEmpId" width="20%" value="{/empStr/empId}"></Input>
            <Label text="Emp Name"></Label>
            <Input id="idEmpName" width="30%" value="{path: '/empStr/empName'}"></Input>
            <Label text="Salary"></Label>
            <Input id="idSal" width="20%" type="Number" enabled="{= ${/empStr/empName} !== 'Anubhav' ? true : false}"></Input>
            <Label text="Currency"></Label>
            <Input id="idCurr" width="15%"></Input>
            <Label></Label>
            <HBox width="80%">
                <Button text="Print Data" press="onPrint()" ></Button>
                <Button text="Set Data" press="onSet()"></Button>
            </HBox>
        </f:content>
    </f:SimpleForm>

    <Button text="Click Me" icon="sap-icon://home" id="idBtn" press="onClick"></Button>
    <Image src="https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png"></Image>
</mvc:View>