<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" 
xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table"
 controllerName="mickey.controller.Main">
    <t:Table rows="{/empTab}" selectionMode="Single" visibleRowCount="5" rowSelectionChange="onRowSelect">
        <t:columns>
            <t:Column label="{i18n>XCOL_EMPID}">
                <t:template>
                    <!-- Relative -->
                    <Text text="{empId}"></Text>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCOL_EMPNAME}">
                <t:template>
                    <Input value="{path : 'empName', formatter: '.formatter.convertToCaps'}"></Input>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCOL_SAL}">
                <t:template>
                    <Text text="{ parts: [{path: 'salary'},{path: 'currency'}], formatter: '.formatter.formatSalary'}"></Text>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCOL_SMK}">
                <t:template>
                    <CheckBox selected="{smoker}"></CheckBox>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCOL_GEN}">
                <t:template>
                    <Image src="{gender}" width="40px" height="40px"></Image>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCOL_MSTAT}">
                <t:template>
                    <Select selectedKey="{mStatus}">
                        <items>
                            <core:Item key="M" text="Married"></core:Item>
                            <core:Item key="S" text="Single"></core:Item>
                        </items>
                    </Select>
                </t:template>
            </t:Column>
            <t:Column label="{i18n>XCOL_RATE}">
                <t:template>
                    <RatingIndicator value="{rating}"></RatingIndicator>
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
    <f:SimpleForm editable="true" id="idSuperman">
        <f:title>
            <core:Title text="{i18n>XTIT_EMP}"></core:Title>
        </f:title>
        <f:content>
            <Label text="{i18n>XCOL_EMPID}"></Label>
            <Input id="idEmpId" width="20%" value="{empId}"></Input>
            <Label text="{i18n>XCOL_EMPNAME}"></Label>
            <Input id="idEmpName" width="30%" value="{path: 'empName'}"></Input>
            <Label text="{i18n>XCOL_SAL}"></Label>
            <Input id="idSal" width="20%" type="Number" value="{salary}" enabled="{= ${empName} !== 'Anubhav' ? true : false}"></Input>
            <Label text="{i18n>XCOL_CURR}"></Label>
            <Input id="idCurr" width="15%" value="{currency}"></Input>
            <Label></Label>
            <HBox width="80%">
                <Button text="{i18n>XBUT_PRINT}" press="onPrint()" ></Button>
                <Button text="{i18n>XBUT_SET}" press="onSet()"></Button>
            </HBox>
        </f:content>
    </f:SimpleForm>

    <Switch change="onSwitch"></Switch>

    <!-- <Button text="Click Me" icon="sap-icon://home" id="idBtn" press="onClick"></Button>
    <Image src="https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png"></Image> -->
</mvc:View>