<html>
    <head>

        <style>
            

        </style>
        <link rel="stylesheet" href="./css/mystyle.css">


    </head>
    <body style="background-color: aqua;">
        <div class="box">
            <div class="box-title">
                <h3>What is HTML?</h3>
            </div>
            <div class="box-content">
                <p>HTML Stands for <b><em>HyperText Markup Language</em></b>, it is used to design static web page.</p>
            </div>
        </div>
        <div class="box">
            <div class="box-title">
                <h3>What is CSS?</h3>
            </div>
            <div class="box-content">
                <p>CSS Stands for <b><em>Cascading Style Sheet</em></b>, it is used to design prettyfy html content.</p>
            </div>
        </div>
        <div class="box">
            <div class="box-title">
                <h3>What is JS?</h3>
            </div>
            <div class="box-content">
                <p>JS Stands for <b><em>Java Script</em></b>, it is the only browser's programming language.</p>
            </div>
        </div>

        <div style="clear:left"></div>

        <div class="myImg">
            <img src="https://img.freepik.com/free-photo/niagara-falls-colors_649448-3299.jpg">
        </div>
        <div class="myImg">
            <img src="https://lumiere-a.akamaihd.net/v1/images/ct_mickeymouseandfriends_mickey_ddt-16970_4e99445d.jpeg">
        </div>
        <div class="myImg">
            <img src="https://cdn.britannica.com/37/135437-050-A12461CC/Burj-Khalifa-world-Sheikh-Khalifah-ibn-Zayid-2010.jpg">
        </div>


        <div style="clear:left"></div>

        <ul>
            <a href="https://www.youtube.com/watch?v=dz7irYmqbYk"><li>ABAP on HANA</li></a>
            <a href="https://www.youtube.com/watch?v=n5d1DvVs6sc"><li>SAP BTP</li></a>
            <a href="https://www.youtube.com/watch?v=xDux52sBf6I"><li>BTP Workflow</li></a>
            <a href="https://www.youtube.com/watch?v=GSf9t8a2KSI"><li>Fiori Hybrid Development</li></a>
        </ul>


        <div style="clear:left"></div>

        <table id="music">
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Artist</th>
                    <th>Rock On!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tu Bhoola Jise</td>
                    <td>KK</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>A R Rehman</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E mere watan ke logo</td>
                    <td>Lata Mangeshkar</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>A R Rehman</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E mere watan ke logo</td>
                    <td>Lata Mangeshkar</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <h3>Personal Details</h3>

        <table>
            <tbody>
                <tr>
                    <td><label>Emp Name</label></td>
                    <td><input id="idName"></td>
                </tr>
                <tr>
                    <td><label>Salary</label></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><label>Location</label></td>
                    <td><input></td>
                </tr>
            </tbody>

        </table>
    </body>

</html>