<html>

<head>
    <meta name="author" content="Anubhav">
    <meta name="description" content="This is a web app for demostration in our fiori training">
    <meta name="keywords" content="UI5 training, html course, web tutorial">
    <meta name="encoding" content="utf-8">
    <title>UI5 Training Basics</title>
</head>

<body>

    <div class="box">
        <div class="box-title">
            <h3>What is HTML?</h3>
        </div>
        <div class="box-content">
            <p>HTML Stands for <b><em>HyperText Markup Language</em></b>, it is used to design static web page.</p>
        </div>
    </div>
    <div class="box">
        <div class="box-title">
            <h3>What is CSS?</h3>
        </div>
        <div class="box-content">
            <p>CSS Stands for <b><em>Cascading Style Sheet</em></b>, it is used to design prettyfy html content.</p>
        </div>
    </div>
    <div class="box">
        <div class="box-title">
            <h3>What is JS?</h3>
        </div>
        <div class="box-content">
            <p>JS Stands for <b><em>Java Script</em></b>, it is the only browser's programming language.</p>
        </div>
    </div>

    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>
    <ol>
        <li>SAP UI5 and Fiori</li>
        <li>ABAP on HANA</li>
        <li>SAP BTP</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Song Name</th>
                <th>Artist</th>
                <th>Rock On!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tu Bhoola Jise</td>
                <td>KK</td>
                <td></td>
            </tr>
            <tr>
                <td>Maa Tujhe Salam</td>
                <td>A R Rehman</td>
                <td></td>
            </tr>
            <tr>
                <td>E mere watan ke logo</td>
                <td>Lata Mangeshkar</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    
    <iframe width="250" height="250"
     src="https://www.youtube.com/embed/TGl7b1B5TeI?list=PLcxqFaocb9WJ8g8TZPsHQIEcSjKW9F0IE" 
     title="SAP Analytics Cloud Certification Training | SAP SAC Tutorials | SAP Analytics Cloud Course" 
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <audio src="https://pagalfree.com/musics/128-Tu%20Bhoola%20Jise%20-%20Airlift%20128%20Kbps.mp3" controls></audio>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls>

    
    <form method="post" action="https://anubhavtrainings.com">
        <label>user name</label>
        <input name="user" id="idUser">
        <br>
        <label>password</label>
        <input name="password" id="idPass" type="password">
        <br>
        <input type="submit">
        <input type="color">
        <input type="number" min="5" max="10">
        <input type="email">
        <input type="date">
    </form>


    <a href="https://anubhavtrainings.com">Click here!</a>
    <br>
    <a href="https://anubhavtrainings.com">
        <img src="images/lotus.jpg" width="300px" height="300px">
    </a>

    <!-- <h1>What is HTML?</h1>
        <h2>What is HTML?</h2>
        <h3>What is HTML?</h3>
        <h4>What is HTML?</h4>
        <h5>What is HTML?</h5>
        <h6>What is HTML?</h6> -->
</body>

</html>