<html>
    <head>
        <link rel="stylesheet" href="./css/mystyle.css">
        <script src="./util/reuse.js">           
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">

        </script>

    </head>
    <body>
        <div class="box">
            <div class="box-title">
                <h3>What is HTML?</h3>
            </div>
            <div class="box-content">
                <p>HTML Stands for <b><em>HyperText Markup Language</em></b>, it is used to design static web page.</p>
            </div>
        </div>
        <div class="box">
            <div class="box-title">
                <h3>What is CSS?</h3>
            </div>
            <div class="box-content">
                <p>CSS Stands for <b><em>Cascading Style Sheet</em></b>, it is used to design prettyfy html content.</p>
            </div>
        </div>
        <div class="box">
            <div class="box-title">
                <h3>What is JS?</h3>
            </div>
            <div class="box-content">
                <p>JS Stands for <b><em>Java Script</em></b>, it is the only browser's programming language.</p>
            </div>
        </div>

        <div style="clear:left"></div>

        <table>
            <tr>
                <td><label>User Name</label></td>
                <td><input id="idUn"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input id="pwd"></td>
            </tr>
            <tr>
                <td><label style="color:red;font-weight: bold;font-style: italic;" id="msg"></label></td>
                <td><button onclick="onLogin()">Login</button></td>
            </tr>
        </table>
        
        <button onclick="onMagicJQ()">It's Magic</button>
        <button onclick="asyncProcess()">Non Blocking IO</button>
        <input placeholder="enter your superhero.." id="superhero">
        <button onclick="onAdd()">Add Dynamic Element</button>
        <button onclick="onHide()">Hide</button>
        <button onclick="onShow()">Show</button>
        <button onclick="onAnimate()">Animate</button>
        <button onclick="onLoadEmp()">Load Employee</button>
        <div id="content"></div>
    </body>

</html>