{
    "sap.app": {
        "id": "ey.fin.ar",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "i18n": "i18n/i18n.properties",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "ach": "FIN-ACC-AR"
    },
    "sap.ui": {
        "deviceTypes":{
            "phone": true,
            "desktop": true,
            "tablet": true
        },
        "fullWidth": true,
        "supportedThemes": ["sap_horizon","sap_fiori_3_dark"],
        "technology": "UI5",
        "icons": {}
    },
    "sap.ui5":{
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core":{},
                "sap.ui.layout":{},
                "sap.m":{}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    }
}