<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
 controllerName="mickey.controller.Main">

    <f:SimpleForm editable="true">
        <f:title>
            <core:Title text="Employee Data"></core:Title>
        </f:title>
        <f:content>
            <Label text="Emp Id"></Label>
            <Input id="idEmpId" width="20%"></Input>
            <Label text="Emp Name"></Label>
            <Input id="idEmpName" width="30%"></Input>
            <Label text="Salary"></Label>
            <Input id="idSal" width="20%" type="Number"></Input>
            <Label text="Currency"></Label>
            <Input id="idCurr" width="15%"></Input>
            <Label></Label>
            <Button text="Print Data" press="onPrint()"></Button>
        </f:content>
    </f:SimpleForm>

    <Button text="Click Me" icon="sap-icon://home" id="idBtn" press="onClick"></Button>
    <Image src="https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png"></Image>
</mvc:View>