<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_horizon"
                data-sap-ui-resourceroots='{
                    "ey.fin.ar": "./"
                }'
                data-sap-ui-bindingSyntax="complex"
        >
        </script>
        <script>
            var oCompContainer = new sap.ui.core.ComponentContainer({
                name: 'ey.fin.ar'
            });
            oCompContainer.placeAt("content");
        </script>
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>